UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 11:16 ?        00:00:02 /sbin/init
root           2       1  0 11:16 ?        00:00:00 /init
root           7       2  0 11:16 ?        00:00:00 plan9 --control-socket 6 --log-level 4 --server-fd 7 --pipe-fd 9 --log-truncate
root          53       1  0 11:16 ?        00:00:28 /usr/lib/systemd/systemd-journald
root          98       1  0 11:16 ?        00:00:00 /usr/lib/systemd/systemd-udevd
systemd+     206       1  0 11:16 ?        00:00:00 /usr/lib/systemd/systemd-resolved
systemd+     207       1  0 11:16 ?        00:00:00 /usr/lib/systemd/systemd-timesyncd
root         216       1  0 11:16 ?        00:00:00 /usr/sbin/cron -f -P
message+     217       1  0 11:16 ?        00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         238       1  0 11:16 ?        00:00:00 /usr/lib/systemd/systemd-logind
root         242       1  0 11:16 ?        00:00:00 /usr/libexec/wsl-pro-service -vv
root         250       1  0 11:16 hvc0     00:00:00 /sbin/agetty -o -p -- \u --noclear --keep-baud - 115200,38400,9600 vt220
root         253       1  0 11:16 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
syslog       261       1  0 11:16 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         267       1  0 11:16 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root         297       1  0 11:16 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         436       2  0 11:16 ?        00:00:00 /init
root         437     436  0 11:16 ?        00:00:00 /init
karsam       438     437  0 11:16 pts/0    00:00:00 -zsh
root         439       2  0 11:16 pts/1    00:00:00 /bin/login -f
karsam       565       1  0 11:16 ?        00:00:00 /usr/lib/systemd/systemd --user
karsam       567     565  0 11:16 ?        00:00:00 (sd-pam)
karsam       588     439  0 11:16 pts/1    00:00:00 -zsh
polkitd     1434       1  0 11:26 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
karsam      3861     438  0 12:53 pts/0    00:00:00 ./shell
karsam      3864    3861  0 12:53 pts/0    00:00:00 ./shell
karsam      3865    3864  0 12:53 pts/0    00:00:00 ps -fea
